footer
	background: $dark
	color: $text-inverse
	padding: 5em 0
	position: relative

	

	
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		background: url(../img/logo.svg)
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		opacity: .05
		pointer-events: none
	
	





	a
		color: $text-inverse

.social-links
	display: flex
	font-size: 3rem
	justify-content: space-around
	opacity: .8
	margin: .7em 0

	a

		&:hover,
		&:focus
			color: darken($text-inverse, 15%)
			


.nav-footer
	display: flex
	justify-content: space-around
	
	margin: 0 auto



	a
		text-decoration: none
		font-weight: $font-bold
		padding: 0 .2em



		&:hover,
		&:focus
			color: darken($text-inverse, 15%)
		

.container--footer
	max-width: 25em		

