.promo
	.bg-primary
		@media (min-width: 725px)
			padding-left: 2.5em
			padding-right: 2.5em
		@media(min-width: 1003px)
			padding-left: 7%
			padding-bottom: 8em
			text-align: left
		@media(min-width: 1510px)
			padding-top: 15em
			padding-bottom: 15em
		
			

	.move-btn-down
		@media(min-width: 725px)
			margin-bottom: 2em


	.img-box
		@media(min-width: 1003px)
			background: url('../img/phone-in-hand.jpg')
			background-size: cover
			background-position: center
			background-repeat: no-repeat


